//------------------------------------------------
//--- 010 Editor v16.0.4 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
LittleEndian();
#include "helpers/colors.bt";
#include "helpers/structs.bt";
FSeek(0x7C00);

enum <ubyte> LevelStatus{
    CLOSED=0,OPEN=1  
};

typedef struct{
    ubyte score:7 <hidden=true>;
    LevelStatus status:1 <hidden=true>;
} LevelData <read=Str("Score: %d - %s", score, EnumToString(status))>;

enum <ubyte> MessageStatusEnum{
    READ=1,MISSING=0
};

typedef struct{
    MessageStatusEnum _______:5 <hidden=true>;
    MessageStatusEnum FirstMiddleRing_1_2:1;
    MessageStatusEnum FirstFlowerPicked_1_1:1;
    MessageStatusEnum FirstLossOfMario_1_1:1;
} MessageEvents <fgcolor=cYellow>;

typedef struct{
    ubyte value <hidden=true>;    
} CurrentLevel <fgcolor=cAqua,read=Str("%d",value)>;

enum <ubyte> Item{
    None=0x0,
    TenPoinStar=0x01, TwentyPoinStar=0x02,POW=0x3,FullEgg=0x4,
    MagnifyingGlass=0x5, WingedCloudMaker=0x6,
    SuperGreenWatermelon=0x7, SuperBlueWatermelon=0x8, SuperRedWatermelon=0x9
};

typedef struct {
    Item item[27];
} Items <fgcolor=cPink>;

typedef struct{
    LevelData Level_X_1 <fgcolor=cGreen>;
    LevelData Level_X_2 <fgcolor=cPurple>;
    LevelData Level_X_3 <fgcolor=cPink>;
    LevelData Level_X_4 <fgcolor=cDkYellow>;
    LevelData Level_X_5 <fgcolor=cGreen>;
    LevelData Level_X_6 <fgcolor=cPurple>;
    LevelData Level_X_7 <fgcolor=cPink>;
    LevelData Level_X_8 <fgcolor=cDkYellow>;
    LevelData Level_X_Extra <fgcolor=cGreen>;
    LevelData Level_X_Bonus <fgcolor=cDkBlue,bgcolor=cWhite>;
} WorldData;

enum <ubyte> ControllerSettingsEnum{
    HASTY=2,PATIENT=0, 
};

typedef struct{
    ControllerSettingsEnum value <hidden=true>;    
} ControllerSettings <fgcolor=cPurple,read=EnumToString(value)>;

typedef struct{
    int16 numberOfLives <fgcolor=cPurple>;
    CurrentLevel currentLevel;
    WorldData World1;
    byte unknown2_1[2];
    WorldData World2;
    byte unknown2_2[2];
    WorldData World3;
    byte unknown2_3[2];
    WorldData World4;
    byte unknown2_4[2];
    WorldData World5;
    byte unknown2_5[2];
    WorldData World6;
    byte unknown2_6[2];
    Items items;
    ControllerSettings controllerSettings;
    MessageEvents messageEvents;
} Slot <fgcolor=cGray>;


typedef struct{
  Slot slot1;
  Slot slot2;
  Slot slot3;
} SaveSlot;

typedef struct{
    int16 value;
} ChecksumData ;

typedef struct{
    /** 0x7777 - sum 16 bits **/
    ChecksumData slot1 <fgcolor=cAqua>;
    ChecksumData slot2 <fgcolor=cDkAqua>;
    ChecksumData slot3 <fgcolor=cLtGreen>;
} ChecksumDataSlot;

struct{
  SaveSlot mainSlot;
  SaveSlot mirrorSlot;
  ChecksumDataSlot mainSlot;
  ChecksumDataSlot mirrorSlot;
  int16 currentSlot <fgcolor=cGreen>;
} SaveData_File;

#include "helpers/methods.bt";